APP_ENV=testing
APP_KEY=
APP_DEBUG=true
APP_TIMEZONE='Europe/Madrid'

# ------------------------------------------------
ID_PORT=1
# ----------------------------------------
# APP_PORT="741${ID_PORT}"
# APP_URL="http://localhost:${APP_PORT}"

FORWARD_DB_PORT="330${ID_PORT}"
FORWARD_PHPMYADMIN_PORT="809${ID_PORT}"

DB_CONNECTION=mysql
DB_HOST=mysql
# DB_PORT=3306
DB_PORT="${FORWARD_DB_PORT}"
DB_DATABASE=testing
DB_USERNAME=sail
DB_PASSWORD=password